In [29]:
import urllib.request, json 
import pandas as pd

In [86]:
df = pd.read_json('https://gramener.com/datasets/ipl-may-2016/matches?_limit=600&_format=json&_meta=y')
#df.head()

In [90]:
print(df.head())
print(df.shape)

         city       date  dl_applied  id player_of_match  result  season  \
0   Bangalore 2008-04-18           0   1     BB McCullum  normal    2008
1  Chandigarh 2008-04-19           0   2      MEK Hussey  normal    2008
2       Delhi 2008-04-19           0   3     MF Maharoof  normal    2008
3      Mumbai 2008-04-20           0   4      MV Boucher  normal    2008
4     Kolkata 2008-04-20           0   5       DJ Hussey  normal    2008

                   team1                        team2 toss_decision  \
0  Kolkata Knight Riders  Royal Challengers Bangalore         field
1    Chennai Super Kings              Kings XI Punjab           bat
2       Rajasthan Royals             Delhi Daredevils           bat
3         Mumbai Indians  Royal Challengers Bangalore           bat
4        Deccan Chargers        Kolkata Knight Riders           bat

                   toss_winner    umpire1         umpire2  umpire3  \
0  Royal Challengers Bangalore  Asad Rauf     RE Koertzen      NaN
1          Chennai Super Kings  MR Benson      SL Shastri      NaN
2             Rajasthan Royals  Aleem Dar  GA Pratapkumar      NaN
3               Mumbai Indians   SJ Davis       DJ Harper      NaN
4              Deccan Chargers  BF Bowden     K Hariharan      NaN

                                        venue  win_by_runs  win_by_wickets  \
0                       M Chinnaswamy Stadium          140               0
1  Punjab Cricket Association Stadium, Mohali           33               0
2                            Feroz Shah Kotla            0               9
3                            Wankhede Stadium            0               5
4                                Eden Gardens            0               5

                        winner
0        Kolkata Knight Riders
1          Chennai Super Kings
2             Delhi Daredevils
3  Royal Challengers Bangalore
4        Kolkata Knight Riders
(577, 18)

In [88]:
df_plyr_season = df.set_index(['season','player_of_match'])
#df_plyr_season

In [98]:
df.loc[df.season == 2015,:].groupby('result').sum()

           dl_applied     id  season  umpire3  win_by_runs  win_by_wickets
result
no result           0    999    4030      NaN            0               0
normal              2  27316  112840      NaN          850             148
tie                 0    477    2015      NaN            0               0

In [85]:
for (method, group) in df.groupby('season'):
    print("{0} shape={1}".format(method, group.shape))
print(df.loc[df.win_by_wickets == 0,:].groupby('season')['win_by_runs'].describe())
print(df.loc[df.win_by_runs == 0,:].groupby('season')['win_by_wickets'].describe())

2008 shape=(58, 18)
2009 shape=(57, 18)
2010 shape=(60, 18)
2011 shape=(73, 18)
2012 shape=(74, 18)
2013 shape=(76, 18)
2014 shape=(60, 18)
2015 shape=(59, 18)
2016 shape=(60, 18)
        count       mean        std  min    25%   50%    75%    max
season
2008     24.0  29.375000  34.291351  1.0   8.25  16.0  35.00  140.0
2009     28.0  27.285714  28.854497  0.0   9.00  15.0  29.75   92.0
2010     32.0  30.500000  21.385856  0.0  13.75  31.0  39.00   98.0
2011     34.0  32.294118  26.309958  0.0  16.25  24.0  41.75  111.0
2012     34.0  28.235294  19.645431  1.0  14.25  26.0  37.75   86.0
2013     39.0  31.820513  28.882586  0.0  10.00  23.0  47.00  130.0
2014     23.0  28.000000  22.735635  0.0  15.00  24.0  33.00   93.0
2015     35.0  24.285714  28.330582  0.0   6.50  18.0  26.50  138.0
2016     21.0  32.190476  36.347791  1.0   9.00  22.0  34.00  144.0
        count      mean       std  min   25%  50%  75%   max
season
2008     34.0  6.500000  2.078024  3.0  5.00  7.0  8.0  10.0
2009     30.0  6.000000  2.117253  0.0  5.25  6.0  7.0  10.0
2010     29.0  6.551724  1.992597  0.0  5.00  7.0  8.0  10.0
2011     40.0  6.625000  2.071634  0.0  6.00  7.0  8.0  10.0
2012     40.0  6.025000  1.716996  2.0  5.00  5.5  7.0  10.0
2013     39.0  5.820513  2.125928  0.0  5.00  6.0  7.0  10.0
2014     38.0  5.921053  1.791596  0.0  5.00  6.0  7.0   9.0
2015     27.0  5.481481  2.873893  0.0  3.50  6.0  7.0  10.0
2016     39.0  6.256410  1.772865  2.0  5.00  6.0  7.0  10.0

In [89]:
for (method, group) in df.groupby('city'):
    print("{0} shape={1}".format(method, group.shape))
print(df.loc[df.win_by_wickets == 0,:].groupby('city')['win_by_runs'].describe())
print(df.loc[df.win_by_runs == 0,:].groupby('city')['win_by_wickets'].describe())

Abu Dhabi shape=(7, 18)
Ahmedabad shape=(12, 18)
Bangalore shape=(58, 18)
Bloemfontein shape=(2, 18)
Cape Town shape=(7, 18)
Centurion shape=(12, 18)
Chandigarh shape=(42, 18)
Chennai shape=(48, 18)
Cuttack shape=(7, 18)
Delhi shape=(53, 18)
Dharamsala shape=(9, 18)
Durban shape=(15, 18)
East London shape=(3, 18)
Hyderabad shape=(41, 18)
Indore shape=(2, 18)
Jaipur shape=(33, 18)
Johannesburg shape=(8, 18)
Kanpur shape=(2, 18)
Kimberley shape=(3, 18)
Kochi shape=(5, 18)
Kolkata shape=(54, 18)
Mumbai shape=(77, 18)
Nagpur shape=(3, 18)
Port Elizabeth shape=(7, 18)
Pune shape=(25, 18)
Raipur shape=(6, 18)
Rajkot shape=(5, 18)
Ranchi shape=(7, 18)
Sharjah shape=(6, 18)
Visakhapatnam shape=(11, 18)
                count       mean        std   min    25%   50%    75%    max
city
Abu Dhabi         4.0  39.250000  39.567453   0.0  17.25  32.0  54.00   93.0
Ahmedabad         7.0  25.714286  20.039247   0.0  13.50  25.0  33.00   62.0
Bangalore        27.0  44.518519  45.782404   0.0  14.50  27.0  58.00  144.0
Bloemfontein      1.0  14.000000        NaN  14.0  14.00  14.0  14.00   14.0
Cape Town         5.0  29.000000  27.775889   0.0  19.00  24.0  27.00   75.0
Centurion         4.0  20.250000  12.284814  12.0  12.00  15.5  23.75   38.0
Chandigarh       18.0  29.777778  20.218092   1.0  17.00  27.5  40.50   76.0
Chennai          31.0  23.064516  22.627322   0.0  10.00  18.0  24.50   97.0
Cuttack           4.0  18.250000  17.404501   6.0   9.00  11.5  20.75   44.0
Delhi            25.0  26.480000  25.782940   0.0  10.00  20.0  37.00   98.0
Dharamsala        5.0  55.800000  41.433079   7.0  29.00  50.0  82.00  111.0
Durban            9.0  17.666667  23.500000   2.0   8.00  11.0  12.00   78.0
East London       2.0  43.500000  48.790368   9.0  26.25  43.5  60.75   78.0
Hyderabad        15.0  24.666667  17.775049   0.0  17.50  23.0  29.00   77.0
Jaipur           10.0  46.000000  20.933758  19.0  32.50  45.0  58.75   87.0
Johannesburg      3.0   8.333333   8.736895   1.0   3.50   6.0  12.00   18.0
Kimberley         1.0  53.000000        NaN  53.0  53.00  53.0  53.00   53.0
Kochi             3.0  36.666667  19.035055  17.0  27.50  38.0  46.50   55.0
Kolkata          22.0  21.772727  15.832251   2.0   7.50  22.5  29.50   55.0
Mumbai           38.0  27.842105  21.454573   1.0  11.75  23.5  38.75  105.0
Nagpur            2.0   7.500000   7.778175   2.0   4.75   7.5  10.25   13.0
Port Elizabeth    3.0  66.666667  43.878620  16.0  54.00  92.0  92.00   92.0
Pune             14.0  27.642857  17.631297   1.0  17.25  24.0  36.50   71.0
Raipur            2.0  10.500000   6.363961   6.0   8.25  10.5  12.75   15.0
Rajkot            1.0  23.000000        NaN  23.0  23.00  23.0  23.00   23.0
Ranchi            2.0  20.500000  19.091883   7.0  13.75  20.5  27.25   34.0
Sharjah           2.0  37.000000  49.497475   2.0  19.50  37.0  54.50   72.0
Visakhapatnam     7.0  40.285714  37.393022   4.0  10.00  19.0  77.00   85.0
                count      mean       std  min   25%  50%   75%   max
city
Abu Dhabi         4.0  4.000000  2.828427  0.0  3.00  5.0  6.00   6.0
Ahmedabad         6.0  6.333333  3.265986  0.0  6.25  7.5  8.00   9.0
Bangalore        34.0  5.941176  2.521918  0.0  5.00  7.0  7.75  10.0
Bloemfontein      1.0  6.000000       NaN  6.0  6.00  6.0  6.00   6.0
Cape Town         3.0  6.000000  5.291503  0.0  4.00  8.0  9.00  10.0
Centurion         8.0  6.125000  1.246423  4.0  5.75  6.0  7.00   8.0
Chandigarh       24.0  6.291667  1.517411  4.0  5.00  6.0  7.00  10.0
Chennai          18.0  6.166667  2.255712  0.0  5.00  6.0  8.00   9.0
Cuttack           3.0  6.666667  2.081666  5.0  5.50  6.0  7.50   9.0
Delhi            29.0  6.034483  2.352548  0.0  4.00  6.0  8.00  10.0
Dharamsala        4.0  5.750000  0.500000  5.0  5.75  6.0  6.00   6.0
Durban            6.0  5.500000  2.428992  2.0  4.25  5.5  6.75   9.0
East London       1.0  7.000000       NaN  7.0  7.00  7.0  7.00   7.0
Hyderabad        27.0  6.222222  1.967688  0.0  5.00  7.0  7.00   9.0
Indore            2.0  7.000000  1.414214  6.0  6.50  7.0  7.50   8.0
Jaipur           23.0  6.565217  1.949967  3.0  5.00  6.0  8.00  10.0
Johannesburg      5.0  7.000000  1.224745  6.0  6.00  7.0  7.00   9.0
Kanpur            2.0  6.000000  0.000000  6.0  6.00  6.0  6.00   6.0
Kimberley         2.0  5.000000  2.828427  3.0  4.00  5.0  6.00   7.0
Kochi             2.0  6.500000  0.707107  6.0  6.25  6.5  6.75   7.0
Kolkata          32.0  6.281250  2.051504  1.0  5.00  6.5  8.00   9.0
Mumbai           39.0  6.282051  2.051299  2.0  5.00  6.0  7.50  10.0
Nagpur            1.0  6.000000       NaN  6.0  6.00  6.0  6.00   6.0
Port Elizabeth    4.0  5.500000  1.732051  3.0  5.25  6.0  6.25   7.0
Pune             11.0  5.818182  2.136267  2.0  4.50  7.0  7.50   8.0
Raipur            4.0  6.250000  0.500000  6.0  6.00  6.0  6.25   7.0
Rajkot            4.0  7.750000  1.707825  6.0  6.75  7.5  8.50  10.0
Ranchi            5.0  4.800000  1.095445  3.0  5.00  5.0  5.00   6.0
Sharjah           4.0  6.500000  1.290994  5.0  5.75  6.5  7.25   8.0
Visakhapatnam     4.0  5.500000  1.290994  4.0  4.75  5.5  6.25   7.0

In [144]:
#print(df.groupby(['player_of_match','toss_decision'])['id'].count().sort_values(ascending=False)[:20])
#print(df.groupby(['player_of_match'])['id'].count().sort_values(ascending=False)[:20])

top_players = df.groupby('player_of_match')['id'].count().sort_values(ascending = False)[:20]
print(top_players)
df_TopPlayers = df.loc[df.player_of_match.isin(top_players.index),:]

player_of_match
CH Gayle          17
YK Pathan         16
AB de Villiers    15
DA Warner         14
SK Raina          13
RG Sharma         13
MS Dhoni          12
MEK Hussey        12
G Gambhir         12
AM Rahane         12
V Kohli           11
V Sehwag          11
SR Watson         10
JH Kallis         10
DR Smith          10
SE Marsh           9
A Mishra           9
SR Tendulkar       8
KA Pollard         8
AC Gilchrist       7
Name: id, dtype: int64

In [145]:
df_TopPlayers.shape

(229, 18)

In [118]:
#team by team % wins batting first /second
#team by team % wins winning toss

print(df.dtypes)
df.groupby('winner').apply(lambda g: g.winner == g.toss_winner)

city                       object
date               datetime64[ns]
dl_applied                  int64
id                          int64
player_of_match            object
result                     object
season                      int64
team1                      object
team2                      object
toss_decision              object
toss_winner                object
umpire1                    object
umpire2                    object
umpire3                   float64
venue                      object
win_by_runs                 int64
win_by_wickets              int64
winner                     object
dtype: object

winner
Chennai Super Kings  1       True
                     7      False
                     11     False
                     14      True
                     27      True
                     31     False
                     43     False
                     54     False
                     56     False
                     62      True
                     77     False
                     81     False
                     84      True
                     89      True
                     92     False
                     102    False
                     109     True
                     122     True
                     125    False
                     142    False
                     146     True
                     151     True
                     162    False
                     168     True
                     172     True
                     174     True
                     175     True
                     188     True
                     202    False
                     204    False
                            ...
Sunrisers Hyderabad  345    False
                     363    False
                     368    False
                     380    False
                     389     True
                     393    False
                     409     True
                     417    False
                     427    False
                     429     True
                     443    False
                     447     True
                     465     True
                     477    False
                     484    False
                     491    False
                     498    False
                     501     True
                     504     True
                     528     True
                     531     True
                     534     True
                     543    False
                     550     True
                     553    False
                     556     True
                     562    False
                     574    False
                     575     True
                     576     True
Length: 574, dtype: bool

In [120]:
df[.groupby(['season', 'player_of_match'])['id'].sum().unstack().fillna(0)

player_of_match,A Chandila,A Kumble,A Mishra,A Nehra,A Singh,A Symonds,A Zampa,AA Jhunjhunwala,AB Dinda,AB de Villiers,...,Umar Gul,V Kohli,V Sehwag,VR Aaron,WP Saha,WPUJC Vaas,YK Pathan,YS Chahal,Yuvraj Singh,Z Khan
season,,,,,,,,,,,,,,,,,,,,,
2008,0.0,48.0,39.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,...,53.0,0.0,27.0,0.0,0.0,0.0,143.0,0.0,0.0,0.0
2009,0.0,115.0,95.0,91.0,89.0,0.0,0.0,0.0,0.0,172.0,...,0.0,0.0,111.0,0.0,0.0,0.0,222.0,0.0,185.0,0.0
2010,0.0,174.0,0.0,0.0,0.0,427.0,0.0,128.0,0.0,0.0,...,0.0,0.0,121.0,0.0,0.0,120.0,253.0,0.0,0.0,0.0
2011,0.0,0.0,469.0,0.0,0.0,0.0,0.0,0.0,0.0,178.0,...,0.0,413.0,430.0,0.0,238.0,0.0,455.0,0.0,191.0,0.0
2012,306.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,829.0,...,0.0,0.0,849.0,0.0,0.0,0.0,319.0,0.0,0.0,0.0
2013,0.0,0.0,1393.0,0.0,0.0,0.0,0.0,0.0,0.0,367.0,...,0.0,1108.0,349.0,0.0,0.0,0.0,368.0,0.0,0.0,0.0
2014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,862.0,...,0.0,0.0,457.0,0.0,437.0,0.0,452.0,400.0,436.0,0.0
2015,0.0,0.0,0.0,1447.0,0.0,0.0,0.0,0.0,0.0,1018.0,...,0.0,509.0,0.0,484.0,0.0,0.0,0.0,0.0,0.0,506.0
2016,0.0,0.0,524.0,554.0,0.0,0.0,557.0,0.0,1105.0,2189.0,...,0.0,2793.0,0.0,0.0,0.0,0.0,1134.0,0.0,0.0,0.0